#!/bin/sh
#
# board specific sensors init
#------------------------------------------------------------------------------

board_adc start

# # Internal SPI bus BMI088 accel/gyro
bmi088 -s -b 4 -A -R 2 start
bmi088 -s -b 4 -G -R 2 start

bmi088 -s -b 1 -A -R 2 start
bmi088 -s -b 1 -G -R 2 start



# internal baro
# spl06 -X -a 0x77 start
bmp388 -X -a 0x76 start

# External compass on GPS/I2C4 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 4 -R 10 start
